{
    "extends": [
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint",
        "plugin:jest/recommended"
    ],
    "parser": "babel-eslint, @typescript-eslint/parser",
    "plugins": [
        "prettier",
        "jest",
        "@typescript-eslint"
    ],
    "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "prettier/prettier": "error",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".ts",
                    ".tsx",
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "no-restricted-globals": ["error", "event", "fdescribe"]
    },
    "env": {
        "browser": true,
        "jest/globals": true
    },
    "globals": {
        "fetch": true
    }
}
